# General
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# MongoDB Atlas
MONGO_URI=mongodb+srv://devashisgame:devashis@sample.xnj7qgw.mongodb.net/skillkart?retryWrites=true&w=majority&appName=Sample


# JWT
JWT_SECRET=234@pass@345
JWT_EXPIRE=30d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=df4vssodj
CLOUDINARY_API_KEY=392424733713538
CLOUDINARY_API_SECRET=vHlo0PrDRCFpzvTnoN2QBQ9k3Vg

# Razorpay (Test Keys for College Project)
RAZORPAY_KEY_ID=your_test_key_id
RAZORPAY_KEY_SECRET=your_test_key_secret

# Email (for OTP reset demo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your@gmail.com
SMTP_PASSWORD=your_app_password
